<!DOCTYPE html>
<html>
<head>
   <meta charset="ISO-8859-1">
   <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <script src="../lib/jquery/jquery-3.7.1.min.js"></script>
   <script type="module" src="popup.js"></script>
   <script type="text/javascript" src="../lib/custom/lang/Assert.js"></script>
   <script type="text/javascript" src="../lib/custom/lang/ObjectUtils.js"></script>
   <script type="text/javascript" src="../lib/custom/lang/StringUtils.js"></script>
   <script type="text/javascript" src="../lib/custom/lang/event/AbstractGenericEventHandler.js"></script>
   <script type="text/javascript" src="../lib/custom/dom/DomUtils.js"></script>
   <script type="text/javascript" src="../lib/custom/dom/CssUtils.js"></script>
   <script type="text/javascript" src="../lib/custom/dom/LinkWrapper.js"></script>
   <script type="text/javascript" src="../lib/custom/dom/ElementWrapper.js"></script>
   <script type="text/javascript" src="../lib/custom/ui/shortcuts/KeyCodeMapper.js"></script>
   <script type="text/javascript" src="../lib/custom/ui/shortcuts/ShortcutCommands.js"></script>
   <script type="text/javascript" src="../lib/custom/ui/shortcuts/AbstractShortcutManager.js"></script>
   <script type="text/javascript" src="../lib/custom/ui/shortcuts/Shortcutmanager2.js"></script>
   <script type="text/javascript" src="../lib/custom/ui/shortcuts/ShortStringManager.js"></script>
   <script type="text/javascript" src="../lib/custom/util/Utils.js"></script>
   <script type="text/javascript" src="autocomplete.js"></script>
   <script type="text/javascript" src="../api/enumerations.js"></script>
   <script type="text/javascript" src="../api/api_helper.js"></script>
   <script type="text/javascript" src="../api/shortcut.js"></script>
   <script type="text/javascript" src="../api/focus.js"></script>
   <script type="text/javascript" src="../api/click.js"></script>
   <script type="text/javascript" src="../api/list_view_handler.js"></script>
   <script type="text/javascript" src="../api/listview.js"></script>
   <script type="text/javascript" src="../api/listview.js"></script>
   <script type="text/javascript" src="../api/listview.js"></script>
   
<title>Insert title here</title>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col-xs-12">
            <table id="scripts" class="table table-bordered" style="min-width:300px; margin-top:10px">
               <tr>
                  <th>Applied Scripts</th>
               </tr>
            </table>
			</div>
		</div>
	</div>
</body>
</html>