{
	"name" : "Customize your Web",
	"version" : "1.0.1",
	"icons": {
	  "48": "resources/cyw48.png"
	},
	"description":"Customize your Web is a kind of lightweight UserScript Manager, which addionally provides an API for shortcuts and listviews.",

	"permissions" : ["storage", "tabs", "userScripts"],

	"host_permissions":[
		"*://*/*"
	],

	"options_page" : "optionpage/options.html",

   "commands": {
       "open-configuration": {
         "suggested_key": {
           "default": "Alt+Shift+Y",
		   "mac": "Command+Shift+Y"
         },
         "description": "Open configuration"
       },
       "reload-extension": {
		"description": "Relaod Extension"
	  }

   },
    
	"action": {
    "default_icon": {                    
      "19": "resources/cyw19.png",
      "38": "resources/cyw38.png"        
    },
    "default_title": "Customize your Web",      
    "default_popup": "popup/popup.html"  
   },
	
	"background" : {
		"service_worker" : "background/MainController.js",
		"type" : "module"
	},

	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self';",
		"sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
	},

	"manifest_version" : 3
}
